{
  "name": "agent-switch",
  "version": "1.0.0",
  "description": "Switch between multiple Claude Code accounts on macOS, Linux, and Windows via isolated CLAUDE_CONFIG_DIR profiles",
  "type": "module",
  "bin": {
    "agent-switch": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc -p tsconfig.test.json && cd dist-test && node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  }
}
